蜘蛛侠：英雄远征
8.2
127分钟
美国
乔·沃茨
汤姆·赫兰德 / 赞达亚 / 杰克·吉伦哈尔
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2558293106.jpg
**************************************************
千与千寻
9.3
125分钟
日本
宫崎骏
柊瑠美 / 入野自由 / 夏木真理
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2557573348.jpg
**************************************************
碟仙
5.5
83分钟
中国大陆
廉涛
黄奕 / 范逸臣 / 程小夏
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2559111658.jpg
**************************************************
玩具总动员4
8.8
100分钟
美国
乔什·库雷
汤姆·汉克斯 / 蒂姆·艾伦 / 安妮·波茨
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2557284230.jpg
**************************************************
八子
0
120分钟
中国大陆
高希希
刘端端 / 邵兵 / 岳红
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2557265183.jpg
**************************************************
绝杀慕尼黑
8.3
120分钟(中国大陆)
俄罗斯
安东·梅格尔季切夫
弗拉基米尔·马什科夫 / 约翰·萨维奇 / 马拉特·巴沙罗夫
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2556883031.jpg
**************************************************
黑衣人：全球追缉
5.7
115分钟
美国
F·加里·格雷
克里斯·海姆斯沃斯 / 泰莎·汤普森 / 丽贝卡·弗格森
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2558701068.jpg
**************************************************
最好的我们
5.7
110分钟
中国大陆
章笛沙
陈飞宇 / 何蓝逗 / 惠英红
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2557157554.jpg
**************************************************
X战警：黑凤凰
6.0
114分钟
美国
西蒙·金伯格
苏菲·特纳 / 詹姆斯·麦卡沃伊 / 迈克尔·法斯宾德
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2555886490.jpg
**************************************************
哥斯拉2：怪兽之王
6.4
132分钟
美国
迈克尔·道赫蒂
凯尔·钱德勒 / 维拉·法米加 / 米莉·波比·布朗
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2554370800.jpg
**************************************************
追龙Ⅱ
5.7
103分钟
香港 中国大陆
王晶 关智耀
梁家辉 / 古天乐 / 林家栋
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2558294190.jpg
**************************************************
潜行者
0
90分钟
中国大陆 香港
吕冠南 谭广源
伍允龙 / 吴建豪 / 安志杰
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2559500023.jpg
**************************************************
逆流大叔
6.8
92分钟
香港
陈咏燊
吴镇宇 / 潘灿良 / 黄德斌
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2560920854.jpg
**************************************************
哆啦A梦：大雄的月球探险记
7.4
111分钟
日本
八锹新之介
水田山葵 / 大原惠美 / 嘉数由美
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2557500825.jpg
**************************************************
妈阁是座城
5.8
127分钟
中国大陆
李少红
白百何 / 黄觉 / 吴刚
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2557267786.jpg
**************************************************
尺八·一声一世
8.1
90分钟
中国大陆
聿馨
佐藤康夫 / 小凑昭尚 / 蔡鸿文
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2555688403.jpg
**************************************************
托马斯大电影之世界探险记
7.1
85分钟
英国
大卫·斯特登
约瑟夫·梅 / 泰莉莎·加拉赫 / 凯瑞·莎勒
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2554478586.jpg
**************************************************
监护风云
7.3
93分钟
法国
泽维尔·勒格朗
蕾雅·德吕盖 / 德尼·梅诺谢 / 托马斯·乔里亚
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2560052923.jpg
**************************************************
我的青春都是你
3.8
92分钟
中国大陆 台湾
周彤 代梦颖
宋芸桦 / 宋威龙 / 林妍柔
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2553778873.jpg
**************************************************
学区房72小时
7.0
99分钟
中国大陆
陈晓鸣
管轩 / 徐幸 / 傅淼
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2560837532.jpg
**************************************************
秦明·生死语者
4.4
104分钟
中国大陆
李海蜀 黄彦威
严屹宽 / 代斯 / 耿乐
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2558290293.jpg
**************************************************
真相漩涡
5.9
100分钟
美国 瑞典
西蒙·凯瑟
皮尔斯·布鲁斯南 / 盖·皮尔斯 / 明妮·德里弗
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2558537498.jpg
**************************************************
周恩来回延安
6.9
103分钟
中国大陆
吴卫东 刘劲
刘劲 / 唐国强 / 卢奇
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2553832372.jpg
**************************************************
猪猪侠·不可思议的世界
0

中国大陆
陆锦明 钟彧

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2560664101.jpg
**************************************************
你咪理，我爱你！
5.1
88分钟
香港
王祖蓝
王祖蓝 / 曾志伟 / 毛舜筠
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2559838292.jpg
**************************************************
好小子，好功夫
0
93分钟
中国大陆
崔喆 胡方易 李木子
巩汉林 / 孙茜 / 林威
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2541576654.jpg
**************************************************
上海的女儿
0
90分钟
中国大陆 美国
陈苗
周采芹
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2555602094.jpg
**************************************************
花儿与歌声
0
93分钟
中国大陆
王蕾
魏歆惠 / 刘晨毅 / 王润泽
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2556888543.jpg
**************************************************
噬魂剑
0
80分钟
中国大陆
李飞
黄军荣 / 余丽 / 马永康
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2557863379.jpg
**************************************************
巧虎大飞船历险记
0
80分钟
中国大陆
河村友宏 王臻
李晔 / 沈达威 / 罗玉婷
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2558138294.jpg
**************************************************
潜艇总动员：外星宝贝计划
0
77分钟
中国大陆
申宇 张超
范楚绒 / 洪海天 / 李晔
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2557377407.jpg
**************************************************
港珠澳大桥
0
70分钟
中国大陆 香港 澳门
闫东

https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2554017175.jpg
**************************************************
大河唱
8.1
98分钟
中国大陆
柯永权 杨植淳 和渊
苏阳 / 刘世凯 / 张进来
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2560744988.jpg
**************************************************
罗马
8.2
135分钟
墨西哥 美国
阿方索·卡隆
雅利扎·阿巴里西奥 / 玛丽娜·德·塔维拉 / 迭戈·科蒂娜·奥特里
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2555541430.jpg
**************************************************
小森林 夏秋篇
9.0
111分钟
日本
森淳一
桥本爱 / 三浦贵大 / 松冈茉优
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221319641.jpg
**************************************************
路边野餐
7.8
110分钟
中国大陆
毕赣
陈永忠 / 谢理循 / 余世学
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2366570716.jpg
**************************************************
进京城
6.9
113分钟
中国大陆
胡玫
马伊琍 / 富大龙 / 马敬涵
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2554883629.jpg
**************************************************
大侦探皮卡丘
6.6
104分钟
美国 日本
罗伯·莱特曼
瑞恩·雷诺兹 / 贾斯蒂斯·史密斯 / 凯瑟琳·纽顿
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2555538168.jpg
**************************************************
星月夜
0
93分钟
中国大陆
梁善峻 罗阳
庄心妍 / 严丹彤 / 吴文超
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2558717993.jpg
**************************************************
废柴老爸
0
90分钟
中国大陆
冯超
王迅 / 黄灿灿 / 梁超
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2556883839.jpg
**************************************************
无所不能
7.1
133分钟
印度
桑吉·古普塔
赫里尼克·罗斯汉 / 亚米·高塔姆 / 洛尼特·罗伊
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2557589889.jpg
**************************************************
音乐家
7.2
104分钟
中国大陆 哈萨克斯坦
西尔扎提·亚合甫
胡军 / 袁泉 / 别里克·艾特占诺夫
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2556763879.jpg
**************************************************
卡拉斯：为爱而声
8.1
118分钟(中国大陆)
法国
汤姆·沃尔夫
玛丽亚·卡拉斯 / 维托里奥·德西卡 / 亚里士多德·奥纳西斯
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2558617202.jpg
**************************************************
白牙
7.6
85分钟
法国 卢森堡 美国
亚历山大·埃斯皮加雷斯
拉斐尔·佩尔索纳 / 维尔日妮·埃菲拉 / 多米尼克·皮侬
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2557286943.jpg
**************************************************
柏林苍穹下
8.5
128分钟
西德 法国
维姆·文德斯
布鲁诺·甘茨 / 索尔维格·多马尔坦 / 奥托·山德尔
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792520149.jpg
**************************************************
